[gd_scene load_steps=4 format=3 uid="uid://bnlus66ei8xay"]

[ext_resource type="Script" path="res://player/bullets/laser/scripts/laser.gd" id="1_7e16p"]
[ext_resource type="Texture2D" uid="uid://d7hq7u8t5sw" path="res://player/bullets/laser/sprites/test_bullet.png" id="2_5r765"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edue6"]
size = Vector2(1, 5.99997)

[node name="Laser" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_7e16p")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_5r765")
centered = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_edue6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
